# xml

./: pom.xml
src/main/java/com/lixinlin/xml/: XmlApplication.java
src/main/java/com/lixinlin/xml/bean/: Book.java  User.java
src/main/java/com/lixinlin/xml/controller/: ManagerController.java  UserController.java
src/main/java/com/lixinlin/xml/mapper/: Bookmapper.java  Books.xml  Usermapper.java  Users.xml  book.xsl
src/main/java/com/lixinlin/xml/service/: BookService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/css/: FreshPick.css
src/main/resources/templates/: Book_add.html  Book_update.html  index.html  login.html  manager.html  register.html  research.html
src/test/java/com/lixinlin/xml/: XmlApplicationTests.java
