## http编码
server.servlet.encoding.charset=UTF-8
## 消息编码
spring.messages.encoding=UTF-8
## 文件编码
spring.banner.charset=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8082